{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.OnlineExamSystem.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER02;Database=OnlineExam;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "OnlineExamSystem_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "GitHub": {
    "ClientId": "4f3fd0723d956bb73a89",
    "ClientSecret": "7955d4a8d0734e69d4b1c855de58bbe7ff8ecbde"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CwbmbQzFJDcdTrvP"
  }
}