{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER02;Database=OnlineExam;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "OnlineExamSystem_Web": {
        "ClientId": "OnlineExamSystem_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "OnlineExamSystem_App": {
        "ClientId": "OnlineExamSystem_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "OnlineExamSystem_BlazorServerTiered": {
        "ClientId": "OnlineExamSystem_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "OnlineExamSystem_Swagger": {
        "ClientId": "OnlineExamSystem_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}